{
    "protocol": "sftp",
    "host": "server1.spinspire.com",
    "port": 22,
    "username": "jitesh",
    "remotePath": "go/src/gander",
    "privateKeyPath": "~/.ssh/id_rsa",
    "uploadOnSave": true,
    "ignore": [
        ".vscode",
        ".git",
        ".DS_Store"
    ]
}
